{
  "name": "moodmoives",
  "version": "1.0.0",
  "description": "Mood based movie recommendation app",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Sribalaji",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sribalaji.moodmovies",
    "productName": "MoodMovies",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
